<!DOCTYPE HTML>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="keywords" content="Music ,Tours, Music Contest">
    <meta name="description" content="Music is Life">
    <!--  PLUGINS   -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700&display=swap" rel="stylesheet" -type="text/css">

    <!--  /PLUGINS   -->
    <!-- <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet"> -->
    <title>Band</title>
    <!--  CUSTOM CSS  -->
    <link rel="stylesheet" href="css/style.css">
    <!--  /CUSTOM CSS  -->
</head>

<body>
    <!--   HEADER    -->
    <header class="header">
        <nav>
            <ul>
                <li><a href="#home" id="home-link">Home</a></li>
                <li><a href="#band" id="band-link">Band</a></li>
                <li><a href="#tour" id="tour-link">Tour</a></li>
                <li><a href="#contact" id="contact-link">Contact</a></li>
                <li><a href="#more">More</a></li>
            </ul>
        </nav>
    </header>
    <!--   /HEADER    -->

    <!--  LARGE HERO SECTION    -->
    <div class="large-hero">
        <!--  <picture>-->
        <picture>
            <source srcset="assets/images/large-hero.jpg 1920w" media="(min-width: 1200px)">
            <source srcset="assets/images/large-hero-small.jpg 1380w" media="(min-width: 992px)">
            <source srcset="assets/images/large-hero-smaller.jpg 990w" media="(min-width: 768px)">
            <img srcset="assets/images/large-hero-smaller.jpg 640w" width="100%">
        </picture>
        <!--  </picture>-->
        <div class="large-hero__text-content">
            <div class="wrapper">
                <h3 class="large-hero__title">New York</h3>
                <h5 class="large-hero__subtitle">The atmosphere in New York is lorem ipsum.</h5>
            </div>
        </div>
    </div>
    <!--  /LARGE HERO SECTION      -->

    <!--  THE BAND SECTION      -->
    <div class="wrapper">
        <h2 class="headline headline__center headline__t-padding">The Band</h2>
        <h4 class="headline headline__center headline__subheading">We Love Music!</h4>
        <p class="headline__center headline__content">
            Probant eu nisi cernantur, quorum pariatur se admodum.Laboris nam senserit, sint distinguantur quamquam summis mandaremus.coniunctione imitarentur ita occaecat te appellat tempor deserunt firmissimum
            distinguantur distinguantur occaecat duis consectetur exquisitaque sint
            coniunctione eruditionem expetendis eram.ut dolore ab legam philosophari offendit litteris nostrud ea anim duis aute
            laborum voluptatibus ullamco cillum offendit expetendis quorum tamen.ex amet lorem fugiat dolore e fidelissimae occaecat exquisitaque tamen nisi in
            ex hic occaecat dolore illum comprehenderit praetermissum deserunt.ex amet lorem fugiat dolore e fidelissimae occaecat exquisitaque tamen nisi in
            ex hic occaecat dolore.
        </p>
        <div class="grid">
            <div class="grid__items">
                <div class="grid__items__sub-items">
                    <p class="grid__items__sub-items__p">Name</p>
                    <img class="grid__items__sub-items__img" src="assets/images/bandmember-small.jpg" alt="Bandmember">
                </div>
            </div>
            <div class="grid__items">
                <div class="grid__items__sub-items">
                    <p class="grid__items__sub-items__p">Name</p>
                    <img class="grid__items__sub-items__img" src="assets/images/bandmember-small.jpg" alt="Bandmember">
                </div>
            </div>
            <div class="grid__items">
                <div class="grid__items__sub-items">
                    <p class="grid__items__sub-items__p">Name</p>
                    <img class="grid__items__sub-items__img" src="assets/images/bandmember-small.jpg" alt="Bandmember">
                </div>
            </div>
        </div>
    </div>

    <!--  /THE BAND SECTION      -->

    <!--   TOUR DATES     -->
    <div class="wrapper">
        <h2 class="headline headline__center">TOUR DATES</h2>
        <h4>Remember to book your tickets!</h4>
        <ul>
            <li>September</li>
            <li>October</li>
            <li>November</li>
        </ul>
        <div class="grid">
            <div class="grid__items">
                <div class="grid__items__sub-items">
                    <div>
                        <img class="grid__items__sub-items__img" src="assets/images/newyork-small.jpg" alt="New York">
                    </div>
                    <div>
                        <p>New York</p>
                        <p>Fri 27 Nov 2016</p>
                        <p>Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                        <div>Buy Tickets</div>
                        <button>Buy Tickets</button>
                    </div>
                </div>
            </div>
            <div class="grid__items">
                <div class="grid__items__sub-items">
                    <div>
                        <img class="grid__items__sub-items__img" src="assets/images/paris-small.jpg" alt="New York">
                    </div>
                    <div>
                        <p>New York</p>
                        <p>Fri 27 Nov 2016</p>
                        <p>Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                        <div>Buy Tickets</div>
                        <button>Buy Tickets</button>
                    </div>
                </div>
            </div>
          <div class="grid__items">
                <div class="grid__items__sub-items">
                    <div>
                        <img class="grid__items__sub-items__img" src="assets/images/sanfran-small.jpg" alt="New York">
                    </div>
                    <div>
                        <p>New York</p>
                        <p>Fri 27 Nov 2016</p>
                        <p>Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                        <div>Buy Tickets</div>
                        <button>Buy Tickets</button>
                    </div>
                </div>
            </div>
        </div>
</div>
   
    <!--   /TOUR DATES     -->

    <!--     CONTACT     -->
    <div>
        <h2 class="headline headline__center">CONTACT</h2>
        <h4><em>Fan?Drop a note!</em></h4>
        <section>
            <p>Chicago,US</p>
            <p>Phone: +00 15 1515</p>
            <p>Email:mail@mail.com</p>
        </section>
        <section>
            <form>
                <input type="text" class="name" placeholder="Name">
                <input type="email" placeholder="Email">
                <input type="text" class="msg" placeholder="Message">
                <div><a href="">SEND</a></div>
            </form>
        </section>
    </div>
    <!--     /CONTACT     -->

    <!--    FOOTER MAP    -->
    <!--  <picture>-->
    <picture>
        <source srcset="assets/images/map.jpg 1920w" media="(min-width: 1000px)">
        <source srcset="assets/images/map-small.jpg 1380w" media="(min-width: 760px)">
        <source srcset="assets/images/map-smaller.jpg 990w" media="(min-width: 550px)">
        <img srcset="assets/images/map-smaller.jpg 640w">
    </picture>

    <!--  </picture>-->
    <!--<picture>
            <img src="assets/images/map.jpg" alt="">
        </picture>-->
    <!--    /FOOTER MAP    -->

    <!--   FOOTER     -->
    <div class="last-page">
        <i class="fa fa-facebook-official fa-2x icons"></i>
        <i class="fa fa-instagram fa-2x icons"></i>
        <i class="fa fa-snapchat fa-2x icons"></i>
        <i class="fa fa-pinterest-p fa-2x icons"></i>
        <i class="fa fa-twitter fa-2x icons"></i>
        <i class="fa fa-linkedin fa-2x icons"></i>
        <p>Powered By <a href="">w3.css</a></p>
    </div>
    <!--   /FOOTER     -->
</body>

</html>






